# App
APP_NAME=Artisyn.io
APP_URL=http://localhost:3000
APP_FRONT_URL=http://localhost:8080

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/artisyn?schema=public"

# JWT
JWT_EXPIRES_IN="7d" # Seven Days
JWT_SECRET="112e9ebed945930ef7d25f4611d53b9822173a25fd25dd55cbbc7cdbbc4bb71b43dc8a11a8bfa5c7de76adec2fa9ddb16349f91bdd8c4825c807d4220db1644a"

# Server
PORT=3000
NODE_ENV="development"

# Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=...
MAIL_PASSWORD=...
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#OAUTH
GOOGLE_CALLBACK=http://localhost:3000/api/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CALLBACK=http://localhost:3000/api/auth/facebook/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

#SYSTEM
HIDE_ERROR_STACK=false
