import { Request, Response } from "express";
import BaseController from "src/controllers/BaseController";

import Resource from 'src/resources/index';

/**
 * {{ControllerName}}
 */
export default class extends BaseController {
    /**
     * Get all resources
     * 
     * @param req 
     * @param res 
     */
    index = async (req: Request, res: Response) => {

        Resource(req, res, {
            data: {},
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Get a specific resource
     * 
     * @param req 
     * @param res 
     */
    show = async (req: Request, res: Response) => {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Create a resource
     * 
     * @param req 
     * @param res 
     */
    create = async (req: Request, res: Response) => {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(201)
            .additional({
                status: 'success',
                message: 'New {{Name}} created successfully',
                code: 201,
            });
    }

    /**
     * Update a specific resource
     * 
     * @param req 
     * @param res 
     */
    update = async (req: Request, res: Response) => {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{Name}} updated successfully',
                code: 202,
            });
    }

    /**
     * Delete a specific resource
     * 
     * @param req 
     * @param res 
     */
    delete = async (req: Request, res: Response) => {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{Name}} deleted successfully',
                code: 202,
            });
    }
}
