import { Request, Response } from "express";

import { PrismaClient } from "@prisma/client";
import Resource from 'src/resources/index';

const prisma = new PrismaClient();

/**
 * {{ControllerName}}
 */
export default class {
    /**
     * Get all resource from the database
     * 
     * @param req 
     * @param res 
     */
    async index (req: Request, res: Response) {

        Resource(req, res, {
            data: await prisma.{{ModelName}}.findMany(
                { orderBy: { id: 'asc' } }
            ),
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Get a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    async show (req: Request, res: Response) {

        Resource(req, res, {
            data: await prisma.{{ModelName}}.findFirst(
                { where: { id: req.params.id } }
            ),
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Create a new resource in the database
     * 
     * The calling route must recieve a multer.RequestHandler instance
     * 
     * @example router.post('/{{ModelName}}s', upload.none(), new AdminController().create);
     * 
     * @param req 
     * @param res 
     */
    async create (req: Request, res: Response) {

        const data = await prisma.{{ModelName}}.create({
            data: req.body,
        })

        Resource(req, res, {
            data: data,
        })
            .json()
            .status(201)
            .additional({
                status: 'success',
                message: 'New {{ModelName}} created successfully',
                code: 201,
            });
    }

    /**
     * Update a specific resource in the database
     * 
     * @param req 
     * @param res 
     */
    async update (req: Request, res: Response) {
        const data = await prisma.{{ModelName}}.update({
            where: { id: req.params.id },
            data: req.body(),
        })

        Resource(req, res, {
            data,
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{ModelName}} updated successfully',
                code: 202,
            });
    }

    /**
     * Delete a specific resource from the database
     * 
     * @param req 
     * @param res 
     */
    async delete (req: Request, res: Response) {
        await prisma.{{ModelName}}.delete(
            { where: { id: req.params.id } }
        )

        Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{ModelName}} deleted successfully',
                code: 202,
            });
    }
}
