import { Request, Response } from "express";

import Resource from 'src/resources/index';

/**
 * {{ControllerName}}
 */
export default class {
    /**
     * Get all resources
     * 
     * @param req 
     * @param res 
     */
    async index (req: Request, res: Response) {

        Resource(req, res, {
            data: {},
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Get a specific resource
     * 
     * @param req 
     * @param res 
     */
    async show (req: Request, res: Response) {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(200)
            .additional({
                status: 'success',
                message: 'OK',
                code: 200,
            });
    }

    /**
     * Create a resource
     * 
     * @param req 
     * @param res 
     */
    async create (req: Request, res: Response) {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(201)
            .additional({
                status: 'success',
                message: 'New {{Name}} created successfully',
                code: 201,
            });
    }

    /**
     * Update a specific resource
     * 
     * @param req 
     * @param res 
     */
    async update (req: Request, res: Response) {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{Name}} updated successfully',
                code: 202,
            });
    }

    /**
     * Delete a specific resource
     * 
     * @param req 
     * @param res 
     */
    async delete (req: Request, res: Response) {
        Resource(req, res, {
            data: {},
        })
            .json()
            .status(202)
            .additional({
                status: 'success',
                message: '{{Name}} deleted successfully',
                code: 202,
            });
    }
}
