import { ApiResource, JsonResource, Resource } from ".";

import {{CollectionResourceName}} from "./{{CollectionResourceName}}";

/**
 * {{ResourceName}}
 */
export default class extends JsonResource {
    /**
     * Build the response object
     * @returns this
     */
    data () {
        const data = Array.isArray(this.resource) ? this.resource : this.resource.data

        return {
            data: data.map(
                (e: Resource) => ApiResource(new {{CollectionResourceName}}(this.request, this.response, e)).data()
            )
        }
    }
}
